# System Monitor Extension
1. Install gnome-tweak by `sudo apt install gnome-tweak-tool`
2. Install `sudo apt install gnome-shell-extension-system-monitor`
3. Enable it in `gnome tweaks` GUI

Reference: browse to https://extensions.gnome.org/, [system-monitor](https://extensions.gnome.org/extension/120/system-monitor/)
