## ZED SDK
- download from https://www.stereolabs.com/developers/release/, use version ZED SDK for Jetpack 4.3 (CUDA 10)

## Modification to Settings Folder (if needed):

- add soft symlink from `/usr/local/zed/settings` to `/media/nvidia/SD/catkin_ws/src/ddrone_v2/param/zed/settings`